c = int(input("Введите значение наибольшей стороны c \n"))
a = int(input("Введите значение стороны a \n"))
b = int(input("Введите значение стороны b \n"))
if (a<b+c) and (b<a+c) and (c<a+b):
    print("Существует")
    if (a == b) and (a == c) and (b == c):
        print("Треугольник равносторонний")
    elif (a == b) or (a == c) or (b == c):
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
    if c ** 2 == a ** 2 + b ** 2:
        print("Треугольник прямоугольный")
    elif c ** 2 > a ** 2 + b ** 2:
        print("Треугольник тупоугольный")
    else:
        print("Треугольник остроугольный")
else:
    print("Не существует")
